
    <h2>CANCEL YOUR TICKETS NOW</h2>
Enter your account no. : <input type="text" name="acc_no" [(ngModel)]="accountNo" required placeholder="enter your account no." id="rcorners2"  ><br>
Enter your booking Id : <input type="text" name="book_id" [(ngModel)]="booking_id" required placeholder="enter your booking Id" id="rcorners2"  ><br>
    <input type="submit" value="submit" (click)="refund_data()" id="rcorners2" >
<br>

<div *ngIf="check" align="center">
    <h3>Money was refunded successfully!!</h3>
    <h3>Money Refunded : {{refunddetails.money_refunded}}</h3><br>
    <h3>No. of seats booked by you : {{refund.seats_booked}}</h3><br>
    <h3>Seat type : {{refund.seat_type}}</h3>
</div>
<br>

<div *ngIf="check1" align="center">
    <h2>Sorry, the entered details were incorrect</h2>
    <h3>or</h3><br>
    <h2>refunding already executed in the past</h2>
</div>