
    <h2>WELCOME!! Please login for booking movie</h2>
    Username : <input type="text" name="uname" [(ngModel)]="username" placeholder="enter username" id="rcorners2" required><br><br>
    Password : <input type="password" name="pass" [(ngModel)]="password" placeholder="enter password" id="rcorners2"  required><br><br>
    <input type="button" class="btn btn-primary" value="submit" (click)="validate()" id="rcorners2">
<br>
<div *ngIf="validation1" align="center">
    Login success!!

    <div>
        <h2>select any city</h2>
       <form>
            <tr *ngFor="let city of cities">
                <td><input type="submit" value={{city.citynames}} (click)="selectCity(city.citynames)" id="rcorners2"></td>
            </tr>
        </form>
    </div>
    <br>

    <div *ngIf="checkTheatre">
        <h2>select any theatre</h2>
        <tr *ngFor="let theatre of theatres">
            <td><input type="submit" value={{theatre.theatre_name}} (click)="selectTheatre(theatre.theatre_name)" id="rcorners2"></td>
    </div>
    <br>

    <div *ngIf="checkMovies">
        <h2>select any Movie</h2>
        <tr *ngFor="let movie of movie_details">
            <td><input type="submit" value={{movie.movies}} (click)="selectMovie()" id="rcorners2"></td>
        </tr>
    </div>
    <br>

    <div *ngIf="checkShows">
        <h2>select any show</h2>
<form>
        <tr *ngFor="let shows of show_details">
            <td><input type="submit" value={{shows.show}} (click)="selectShow()" id="rcorners2"></td>
            <td>{{shows.timings}}</td>
        </tr>
    </form>
    </div>
    <br>

    <div *ngIf="checkLanguage">
        <h2>select any language</h2>
        <tr *ngFor="let languages of language_details">
            <td><input type="submit" value={{languages.language}} (click)="selectLanguage()"></td>
        </tr>
    </div>
    <br>

    <div *ngIf="checkSeats">
        <h2>select any seat</h2>
        <table border="2" cellspacing="5" cellpadding="5">
        <tr>
            <th>Seat Type</th>
            <th>Available Seats</th>
            <th>Price</th>
        </tr>
        <tr *ngFor="let seat of seats">
            <td><input type="submit" value={{seat.seat_type}} (click)="chosenSeat(seat)" id="rcorners2"></td>
            <td>{{seat.available_seats}}</td>
            <td>{{seat.price}}</td>
        </tr>
    </table>
    </div>

    <div *ngIf="seat">
        Please enter no. of seats to be booked : <input type="text" name="seatsBooked" placeholder="enter no. of seats" [(ngModel)]="no_of_seats" id="rcorners2"  required><br>
        <input type="submit" value="submit" (click)="no_of_seats_selected()" id="rcorners2">
    </div>
    <br>

    <div *ngIf="check1">
        <h2>Your total amount is : {{total_amount}}</h2>
        <br>
        Enter your account no. : <input type="text" name="account" [(ngModel)]="accountNo" id="rcorners2"   required><br>
        <input type="submit" value="submit" (click)="entered_accountNo()" id="rcorners2">
    </div>

    <div *ngIf="check5">
        <h2>please enter a valid seats to be booked!!</h2>
    </div>
    <br>

    <div *ngIf="check2">
        <h2>sorry, you don't have sufficient  balance</h2>
    </div>
    <br>

    <div *ngIf="check3">
        <h2>Enjoy watching movie!!your tickets are booked...</h2>
        <h2>{{payment_message}}</h2>
    </div>
    <br>

    <div *ngIf="check4">
        <h2>sorry, entered account number is not correct or does not exist!!</h2>
    </div>

</div>
<br>

<div *ngIf="validation2" align="center">
    Please register first!!!
</div>